// MongoDB
// 장점
// 데이터 자체가 도큐먼트라서 DB에서 저장이 가능
// 1. 비동기 드라이버 사용
// 2. RDB에 비해서 성능이 100배 이상 빠름 - 있는 그대로 빼오고 사용하기 때문에
// 3. 스키마 관리 필요X, 빅데이터 처리에 유리
// 4. JSON을 사용하기 때문에 운용, 개발, 유틸리티에 부족함X
// 5. 샤드(하나의 데이터 테이블을 여러개로 나눠서 관리할 수 있는 기술) 추가가 간편

// 단점
// 1. 복잡한 쿼리 사용 불가
// 2. 메모리 사용량이 큰 편 - 부족시 퍼포먼스 하락
// 3. 데이터 일관성 보장X

// IOT 디바이스 - 온도 센서, 지진 감진 센서같은 초당 많으 수의 데이터를 DB에 저장하는 게 목적일 때 몽고 DB를 사용, 즉 빅데이터 처리에 좋음

// 데이터 무결성이나 데이터 구조에 중요한 가치로 지닐 때 - 부적절